# work-tool

./: pom.xml
src/main/java/com/kingdee/work/: App.java
src/main/java/com/kingdee/work/tool/: BuildEnvironment.java
src/test/java/com/kingdee/work/: AppTest.java  BuildEnvironmentTest.java
